plugins {
    id 'net.fabricmc.fabric-loom'
}

var extraSounds = project.parent

version = "${extraSounds.mod_version}+${versionDetails().gitHash[0..7]}~lonefelidae16"

base {
    archivesName = "${extraSounds.archives_base_name}-base"
}

dependencies {
    minecraft "com.mojang:minecraft:${extraSounds.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${extraSounds.loader_version}"

    implementation "me.lonefelidae16:groominglib:${extraSounds.groom_version}"

    compileOnly project(path: ':sound-categories')

    // Integrations
    compileOnly "maven.modrinth:midnightcontrols:${extraSounds.mn_ctrls_version}"
}