# extra-sounds

./: .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
logics/: build.gradle
logics/src/main/java/dev/stashy/extrasounds/logics/: ExtraSounds.java  Mixers.java  SoundManager.java  VersionedMain.java
logics/src/main/java/dev/stashy/extrasounds/logics/compat/: CompatibilityMixinPlugin.java
logics/src/main/java/dev/stashy/extrasounds/logics/compat/mixin/midnightcontrols/: InputHandlersMixin.java  MouseMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/debug/: DebugUtils.java
logics/src/main/java/dev/stashy/extrasounds/logics/entry/: BaseVanillaGenerator.java  SoundPackLoader.java
logics/src/main/java/dev/stashy/extrasounds/logics/impl/: AbstractCreativeInventoryHandler.java  AbstractInteractionHandler.java  ChatSoundHandler.java  EntitySoundHandler.java  ScreenScrollHandler.java  TextFieldHandler.java  VersionedHotbarSoundHandler.java
logics/src/main/java/dev/stashy/extrasounds/logics/impl/access/: CustomCreativeSlotConnector.java
logics/src/main/java/dev/stashy/extrasounds/logics/impl/state/: ActionResultState.java  InventoryClickState.java  SlotActionType.java  SlotActionTypeImpl.java
logics/src/main/java/dev/stashy/extrasounds/logics/json/: SoundEntrySerializer.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/access/: AdvancementTabAccessor.java  ArmorStandAccessor.java  CustomCreativeSlotAccessor.java  FlowerPotBlockAccessor.java  FlowerPotBlockInvoker.java  ItemPickerMenuAccessor.java  LockableSlotAccessor.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/action/block/: MultiPlayerGameModeMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/action/entity/: LivingEntityMixin.java  MultiPlayerGameModeMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/action/item/: ClientPlayerEntityMixin.java  LocalPlayerMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/chat/: ChatComponentMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/debug/: SoundEngineMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/effect/: ExtendLivingEntityMixin.java  LocalPlayerMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/hotbar/: ClientPacketListenerMixin.java  ConnectionMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/inventory/: AbstractContainerScreenMixin.java  HandledScreenMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/keyboard/: ScreenshotMixin.java  ScreenshotRecorderMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/resource/: ReloadableResourceManagerMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/screens/: AbstractContainerScreenMixin.java  AdvancementTabMixin.java  AdvancementsScreenMixin.java  CreativeModeInventoryScreenMixin.java  HandledScreenMixin.java  LoomScreenMixin.java  MerchantScreenMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java  StonecutterScreenMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/typing/: AbstractSignEditScreenMixin.java  ChatScreenMixin.java  EditBoxMixin.java  MultilineTextFieldMixin.java  SuggestionsListMixin.java  TextFieldHelperMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/runtime/: VersionedBlockStateWrapper.java  VersionedClientResource.java  VersionedPositionedSoundInstanceWrapper.java  VersionedSlotWrapper.java  VersionedSoundEventWrapper.java  VersionedSoundWrapper.java
logics/src/main/java/dev/stashy/extrasounds/mapping/: SoundDefinition.java  SoundGenerator.java
logics/src/main/java/dev/stashy/extrasounds/sounds/: Categories.java  SoundType.java  Sounds.java
logics/src/main/resources/: extrasounds.accesswidener  extrasounds.compat.mixins.json  extrasounds.logics.mixins.json  fabric.mod.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/extrasounds/: sounds.json
versioned/es1.14/: build.gradle  gradle.properties
versioned/es1.14/src/main/resources/: extrasounds.accesswidener  extrasounds.compat.mixins.mc1_14.json  (+1 more)
versioned/es1.15/: build.gradle
versioned/es1.15.1/: build.gradle  gradle.properties
versioned/es1.15.2/: build.gradle  gradle.properties
versioned/es1.16/: build.gradle  gradle.properties
versioned/es1.16.1/: build.gradle
versioned/es1.16.2/: build.gradle
versioned/es1.16.3/: build.gradle
versioned/es1.16.4/: build.gradle
versioned/es1.16.5/: build.gradle
versioned/es1.18/: build.gradle
versioned/es1.18.2/: build.gradle  gradle.properties
versioned/es1.19/: build.gradle
versioned/es1.19.1/: build.gradle  gradle.properties
versioned/es1.19.3/: build.gradle
versioned/es1.19.4/: build.gradle
versioned/es1.20/: build.gradle
versioned/es1.20.2/: build.gradle
versioned/es1.20.5/: build.gradle
versioned/es1.21/: build.gradle  gradle.properties
versioned/es1.21.2/: build.gradle  gradle.properties
versioned/es1.21.4/: build.gradle  gradle.properties
versioned/es1.21.5/: build.gradle  gradle.properties
versioned/es1.21.6/: build.gradle  gradle.properties
versioned/es1.21.9/: gradle.properties
versioned/es26.1/: build.gradle  gradle.properties
versioned/es26.2/: build.gradle  gradle.properties
versioned/es26.2/src/main/java/dev/stashy/extrasounds/mc26_2/: VersionedMixinPlugin.java
versioned/es26.2/src/main/java/dev/stashy/extrasounds/mc26_2/compat/: VersionedCompatMixinPlugin.java
versioned/es26.2/src/main/java/dev/stashy/extrasounds/mc26_2/compat/mixin/rei/: TextFieldWidgetMixin.java
versioned/es26.2/src/main/java/dev/stashy/extrasounds/mc26_2/mixin/screens/: GuiMixin.java
versioned/es26.2/src/main/resources/: extrasounds.compat.mixins.mc26_2.json  extrasounds.mixins.mc26_2.json
versioned/sharedRes/: fabric.mod.json
(+516 files in other folders)
