pluginManagement {
    plugins {
        id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
        id 'fabric-loom' version "${loom_version}" apply false
        id "maven-publish" apply false
        id 'com.palantir.git-version' version "${gradle_git_rev_version}" apply false
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

// SoundCategories modules
include 'sound-categories', 'sound-categories:shared'
include 'sound-categories:versioned:sc26.1'
include 'sound-categories:versioned:sc26.2'

// ExtraSounds modules
include 'logics'
include 'versioned:es26.1'
include 'versioned:es26.2'
